VITE_SUPABASE_PROJECT_ID="pyironepbibpexuptzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aXJvbmVwYmlicGV4dXB0enN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjY3MTMsImV4cCI6MjA4MjYwMjcxM30.lCVmzvOyrHIGDghmRUwUb30UtfMtrlAQoYDHoj-ebSY"
VITE_SUPABASE_URL="https://pyironepbibpexuptzst.supabase.co"
